{:dir-data         "data"   ; org-attachments/files to get copied into _site.
 :enable-rss?      true     ; If true, creates a feed.xml in _site.
 :firn-properties? false    ; global: whether to render properties under all headings
 :firn-fold        nil      ; global: fold headlines. Example: fold all headings of level 3 and 4: `{3 true 4 true}`
 :firn-toc         nil      ; global: settings for any rendered table of contents
 :ignored-dirs     ["priv"] ; Directories to ignore org files in.
 :run-build-clean? "never"  ; Whether to clean out unused attachments on build. Values: "never" | "always" | "prompt"
 :site-author      ""       ; Used for SEO.
 :site-desc        ""       ; Used for RSS and SEO.
 :site-title       ""       ; Used for RSS and SEO.
 :org-tags-path    "tags"   ; Path on which to structure links for org headline tags.
 :firn-tags-path   "tags"   ; Path on which to structure clickable file tags.
 :site-url         ""}       ; Used for building links / accessing site url in layouts/partials. If Left blank, internal links will start with `/`
